@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* font-family: 'Montserrat', sans-serif; */

:root{
    --blueAqua:#34B0BE;
    --Gray:#D1CECA;
    --DarkBlue:#242635;
    --DarBlue2:#03051c;
    --DarkGray:#2a2b3d;
    --White:#FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--DarBlue2);
    
    color: white;
}

header{
    display: flex;flex-direction: column;  align-items: center; text-align: center;
    justify-content: center;align-content: center;
}

input{
    display: none;
}
input:checked ~ ul{
    left: 0;
    
}
.navar > path{
    stroke: var(--White)
}
ul{
    background: var(--DarkBlue);
    opacity: 0.8;
    position: absolute;
    width: 100%;
    top: 50px;
    left: -100%;
    height: calc(100vh - 50px);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
    gap: 1rem;
    transition: left 0.5s linear;
}
li{
    list-style: none;
    text-align: left;
}
.list_menu_item{
    text-decoration: none;
    color: var(--White);
    
}
.list_menu_item:hover{
    font-size: 18px;
    cursor: pointer;
    color: var(--blueAqua);
    
}
.menu_container{ 
    display: flex;
    padding: 1rem 1.5rem;
    justify-content: flex-end;
    width: 100%;
    

}

.my_person{
    display: flex;flex-direction: column;
    text-align: center; align-items: center;
}
.photo{   
    background: var(--DarkGray);
    height: 260px;
    width: 260px;
    border-radius: 50%;
    position: relative;
    max-width: 400px;
    max-height: 400px;
    

}

.photo > img{
    height: 260px;
    width: 200px;

    border-radius: 0 0 133px 231px;
    transform: rotate(318deg);
    position: absolute;
    right: 51px;
    bottom: -1pc;
}
.about_me{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   
}
.subtitle{
    font-size: 32px;
    font-weight: 400;
    
}

h1{
    color: var(--blueAqua);
    font-size: 50px;
    
}
hr{
    width: 90%;
    
}
.time{
    color: var(--blueAqua);
   
    font-size: 16px;
    padding-top: 1.5rem;

}
.exp{
    color: var(--White);
    padding-left: .5rem;
    font-weight: 400;
    
}

.text-regular{
    font-size: 13px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.social_container{
    display: flex;  
    gap: 1rem;  
    height: 50px;
    max-width: 400px;
    padding: 2rem 0 4rem;

}
.social_circle{
    background-color: var(--Gray);
    height: 37px;
    width: 37px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.git{
    background-color: #03051c;
}

.word_container{
    width: 80%;
    height: 50px;
    
    max-width: 700px;
    background-color: var(--DarkGray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 9px;


}
.word_exp{
    background-color: var(--Gray);
    height: 60%;
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 8px;

}
.word{
    height: 90%;
    width: 90%;

}



.acerca_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}  
.acerca_text{
    max-width: 600px;
    font-weight: 400;
    font-size: 14px;
    padding: 1rem;
}

.titles{
    font-size: 32px;
    color: var(--blueAqua);
    padding: 3rem 0 1.5rem;
    
}
.history{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}
.service_main{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;

}

.all_services{
    display: flex;
    overflow-x: scroll;
    height: 250px;
    margin: 0 1rem;
    width: 80%;
    gap: 2rem;
    
    

}

.service_container{
    background-color:var(--White);
    min-width: 180px;
    max-width: 200px;
    height: 90%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    color: var(--DarkBlue);
    position: relative;
    gap: 1rem;
    
    
}


.elipse{
    position: absolute;
    top: -38.4px;
    width: 98%;
    z-index: 1;
    
    
}
.text-services {
    font-size: 12px;
    color: var(--Gray
    )

}
.title_services{
    font-size: 19px;

}

.ubicacion{
    z-index: 4;
}
.img
{
    height: 95px;
    width: 80px;
   
}

.skill_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}

.skill_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    width: 80%;
    max-width: 700px;
    
    
}
.skill_text{
    display: flex;
    width:100% ;
    justify-content: space-between;

}
.skill_name{
    font-size: 12px;
    padding: 0.5rem;
    
} 


.barra{
    background-color: var(--White);
    width: 100%;
    height: 10px;
    border-radius: 10px;

}

.porcent{
   color: var(--blueAqua);
}

.progreso{
    width: var(--w);
    background-color: var(--blueAqua);
    height: 100%;
    border-radius: 10px;
    animation: progress 3s;
    
}
.progreso:hover{
    animation:repeat;   
}
.portafolio_main{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}
.excercises_container{
    display: flex;
    gap: 1.5rem;
    height: 250px;
    width: 100%;
    overflow-x: hidden;
    animation: moveexcersices 7s linear infinite;
   
}



@keyframes moveexcersices {
    to{transform: translatex(0);}
    from{
        transform: translateX(100%);
    }
    to{transform: translatex(100%);}
    from{
        transform: translateX(0);
    }
    
}

.excercises_container:hover{
    animation-play-state: paused;
}
.exercises:hover {
    scale: 120%;
    cursor: pointer;
    
   
}

.exercises > img{
    height: 220px;

}




@keyframes progress {
    from{width: 0%;}
    to{width: var(--w);}
}

.contact_media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    overflow: hidden;
}

.contact_direction{
    display:flex ;
    flex-direction: column;
    gap: 3rem;
}

.contact{   
    background-color:var(--White);
    width: 200px;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: var(--DarkBlue);
    position: relative;
    gap: 1rem;
    padding: 1rem;

}

.text_contact{
    font-size: 12px;
    font-weight: 400;
    color: var(--DarkBlue);
    
}

.creditos{
    text-align: center;
    color: var(--blueAqua);
    padding: 4rem;
}

.heart{
 color: var(--blueAqua);
 animation: latidos 1.2s infinite;

}
@keyframes latidos {
    to{transform: none; }
    from {transform: scale(1.5);}
    to{transform: none; }
    
}


@media screen and ( min-width:576px ){

   
}

@media screen and ( min-width:768px ){
   .menu_container{
    display: flex;
    align-items: center;
    
    align-content: center;
    padding: 1rem;
    width: 100%;
    

   }
   .menu{
    
    padding-bottom: 1rem;
   }
   label{
    display: none;
    
   }
   .navar{
    position: absolute;
   }

    ul{
        position: static;
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 100%;
        height: 20px;
        background-color: transparent;
        gap: 1rem;
        
 }
 .contact_direction{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-around;
   
  }
  .elipse{
    top: -35px;;
  }
  
}

@media screen and ( min-width:992px ){

   
   .im{
    order: 0;
   }
   hr{
    order: 1;
    
    
   }
   h1{
    order: 2;
    font-size: 80px;
    
   }
   .profession{
    order: 3;
    margin: 0;
    width: 180px;
    font-size: 22px;
   }
   .time{
    order: 4;
    font-size: 22px;
   }

   .social_container{
    order: 5;
   }

   .all_services{
    justify-content: center;
    gap: 3rem;
    overflow-x:none;
   }

   .word_container{
    height: 100px;
    justify-content: space-evenly;
   }
 
   .my_person{
    display: flex;
    flex-direction: row-reverse;
               
   }
   .photo{
    height: 700px;
    width: 700px;

   }
   .photo > img{
    height: 380px;
    width: 331px;
    top: 40px;
    right: 54px;
   }
   .about_me{
    order: 1;
    align-items: flex-start;
    text-align: start;

   }
   .text-regular{
    padding: 0;
    font-weight: 400;
   }
 

  
}


@media screen and ( min-width:1200px ){

   
}